<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Mar 27 20:19:07 BRT 2023 -->
<title>Uses of Class gui.components.ListInstruments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="use: package: gui.components, class: ListInstruments">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListInstruments.html" title="class in gui.components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gui.components.ListInstruments" class="title">Uses of Class<br>gui.components.ListInstruments</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ListInstruments.html" title="class in gui.components">ListInstruments</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#actions">actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui.components.menu">gui.components.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="actions">
<h2>Uses of <a href="../ListInstruments.html" title="class in gui.components">ListInstruments</a> in <a href="../../../actions/package-summary.html">actions</a></h2>
<div class="caption"><span>Constructors in <a href="../../../actions/package-summary.html">actions</a> with parameters of type <a href="../ListInstruments.html" title="class in gui.components">ListInstruments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../actions/ActionListenerExport.html#%3Cinit%3E(gui.components.ListInstruments,gui.components.EditorText)" class="member-name-link">ActionListenerExport</a><wbr>(<a href="../ListInstruments.html" title="class in gui.components">ListInstruments</a>&nbsp;listInstrument,
 <a href="../EditorText.html" title="class in gui.components">EditorText</a>&nbsp;editorText)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../actions/ActionListenerPlay.html#%3Cinit%3E(gui.components.ListInstruments,gui.components.EditorText,actions.ControllerPlayer)" class="member-name-link">ActionListenerPlay</a><wbr>(<a href="../ListInstruments.html" title="class in gui.components">ListInstruments</a>&nbsp;listInstrument,
 <a href="../EditorText.html" title="class in gui.components">EditorText</a>&nbsp;editorText,
 <a href="../../../actions/ControllerPlayer.html" title="class in actions">ControllerPlayer</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui.components.menu">
<h2>Uses of <a href="../ListInstruments.html" title="class in gui.components">ListInstruments</a> in <a href="../menu/package-summary.html">gui.components.menu</a></h2>
<div class="caption"><span>Constructors in <a href="../menu/package-summary.html">gui.components.menu</a> with parameters of type <a href="../ListInstruments.html" title="class in gui.components">ListInstruments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../menu/Menu.html#%3Cinit%3E(gui.components.ListInstruments,gui.components.EditorText,actions.ControllerPlayer)" class="member-name-link">Menu</a><wbr>(<a href="../ListInstruments.html" title="class in gui.components">ListInstruments</a>&nbsp;listInstrument,
 <a href="../EditorText.html" title="class in gui.components">EditorText</a>&nbsp;editorText,
 <a href="../../../actions/ControllerPlayer.html" title="class in actions">ControllerPlayer</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
