<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Mar 27 20:19:07 BRT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../actions/ActionListenerExport.html#save()" class="member-name-link">save()</a> - Method in class actions.<a href="../actions/ActionListenerExport.html" title="class in actions">ActionListenerExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../actions/ActionListenerExport.html#saveMIDI(org.jfugue.pattern.Pattern)" class="member-name-link">saveMIDI(Pattern)</a> - Method in class actions.<a href="../actions/ActionListenerExport.html" title="class in actions">ActionListenerExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../actions/ActionListenerOpen.html#scanFile()" class="member-name-link">scanFile()</a> - Method in class actions.<a href="../actions/ActionListenerOpen.html" title="class in actions">ActionListenerOpen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/menu/MsgHelp.html#scanFile()" class="member-name-link">scanFile()</a> - Method in class gui.components.menu.<a href="../gui/components/menu/MsgHelp.html" title="class in gui.components.menu">MsgHelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/Screen.html" class="type-name-link" title="class in gui.components">Screen</a> - Class in <a href="../gui/components/package-summary.html">gui.components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/Screen.html#%3Cinit%3E()" class="member-name-link">Screen()</a> - Constructor for class gui.components.<a href="../gui/components/Screen.html" title="class in gui.components">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#Seashore" class="member-name-link">Seashore</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/Buttons.html#setDisabled()" class="member-name-link">setDisabled()</a> - Method in class gui.components.<a href="../gui/components/Buttons.html" title="class in gui.components">Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#setDuration(java.lang.String)" class="member-name-link">setDuration(String)</a> - Method in class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/Buttons.html#setEnabled()" class="member-name-link">setEnabled()</a> - Method in class gui.components.<a href="../gui/components/Buttons.html" title="class in gui.components">Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#setInstrument(int)" class="member-name-link">setInstrument(int)</a> - Method in class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#setInstrument(Music.Instruments)" class="member-name-link">setInstrument(Instruments)</a> - Method in class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/Parser.html#setMusicProperties(Music.Music)" class="member-name-link">setMusicProperties(Music)</a> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#setOctave(int)" class="member-name-link">setOctave(int)</a> - Method in class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../actions/ActionListenerExport.html#setPattern(org.jfugue.pattern.Pattern)" class="member-name-link">setPattern(Pattern)</a> - Method in class actions.<a href="../actions/ActionListenerExport.html" title="class in actions">ActionListenerExport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/Screen.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Static method in class gui.components.<a href="../gui/components/Screen.html" title="class in gui.components">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/Parser.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#setVolume(int)" class="member-name-link">setVolume(int)</a> - Method in class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#Shakuhachi" class="member-name-link">Shakuhachi</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#Shamisen" class="member-name-link">Shamisen</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#Shanai" class="member-name-link">Shanai</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#Sitar" class="member-name-link">Sitar</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SlapBass1" class="member-name-link">SlapBass1</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SlapBass2" class="member-name-link">SlapBass2</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SopranoSax" class="member-name-link">SopranoSax</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SteelDrums" class="member-name-link">SteelDrums</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../actions/ControllerPlayer.html#stopSound()" class="member-name-link">stopSound()</a> - Method in class actions.<a href="../actions/ControllerPlayer.html" title="class in actions">ControllerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#StringEnsemble1" class="member-name-link">StringEnsemble1</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#StringEnsemble2" class="member-name-link">StringEnsemble2</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SynthBass1" class="member-name-link">SynthBass1</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SynthBass2" class="member-name-link">SynthBass2</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SynthBrass1" class="member-name-link">SynthBrass1</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SynthBrass2" class="member-name-link">SynthBrass2</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SynthDrum" class="member-name-link">SynthDrum</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SynthStrings1" class="member-name-link">SynthStrings1</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SynthStrings2" class="member-name-link">SynthStrings2</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#SynthVoice" class="member-name-link">SynthVoice</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
