<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Mar 27 20:19:07 BRT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#Marimba" class="member-name-link">Marimba</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#MaxOctave" class="member-name-link">MaxOctave</a> - Static variable in class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#MaxVolume" class="member-name-link">MaxVolume</a> - Static variable in class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#MelodicTom" class="member-name-link">MelodicTom</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/menu/Menu.html" class="type-name-link" title="class in gui.components.menu">Menu</a> - Class in <a href="../gui/components/menu/package-summary.html">gui.components.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/menu/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class gui.components.menu.<a href="../gui/components/menu/Menu.html" title="class in gui.components.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/menu/Menu.html#%3Cinit%3E(gui.components.ListInstruments,gui.components.EditorText,actions.ControllerPlayer)" class="member-name-link">Menu(ListInstruments, EditorText, ControllerPlayer)</a> - Constructor for class gui.components.menu.<a href="../gui/components/menu/Menu.html" title="class in gui.components.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/menu/MenuItem.html" class="type-name-link" title="class in gui.components.menu">MenuItem</a> - Class in <a href="../gui/components/menu/package-summary.html">gui.components.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/menu/MenuItem.html#%3Cinit%3E(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">MenuItem(String, ActionListener)</a> - Constructor for class gui.components.menu.<a href="../gui/components/menu/MenuItem.html" title="class in gui.components.menu">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#MinOctave" class="member-name-link">MinOctave</a> - Static variable in class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#MinVolume" class="member-name-link">MinVolume</a> - Static variable in class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/menu/MsgHelp.html" class="type-name-link" title="class in gui.components.menu">MsgHelp</a> - Class in <a href="../gui/components/menu/package-summary.html">gui.components.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/components/menu/MsgHelp.html#%3Cinit%3E()" class="member-name-link">MsgHelp()</a> - Constructor for class gui.components.menu.<a href="../gui/components/menu/MsgHelp.html" title="class in gui.components.menu">MsgHelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/package-summary.html">Music</a> - package Music</dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html" class="type-name-link" title="class in Music">Music</a> - Class in <a href="../Music/package-summary.html">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#%3Cinit%3E()" class="member-name-link">Music()</a> - Constructor for class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#%3Cinit%3E(int,java.lang.String,int,int)" class="member-name-link">Music(int, String, int, int)</a> - Constructor for class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Music.html#%3Cinit%3E(int,java.lang.String,int,Music.Instruments)" class="member-name-link">Music(int, String, int, Instruments)</a> - Constructor for class Music.<a href="../Music/Music.html" title="class in Music">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#MusicBox" class="member-name-link">MusicBox</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/Parser.html#musicProperties" class="member-name-link">musicProperties</a> - Variable in class Parser.<a href="../Parser/Parser.html" title="class in Parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Music/Instruments.html#MutedTrumpet" class="member-name-link">MutedTrumpet</a> - Enum constant in enum class Music.<a href="../Music/Instruments.html" title="enum class in Music">Instruments</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
