<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Mar 27 20:19:07 BRT 2023 -->
<title>Uses of Enum Class Music.Instruments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="use: package: Music, enum: Instruments">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Instruments.html" title="enum class in Music">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Music.Instruments" class="title">Uses of Enum Class<br>Music.Instruments</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Instruments.html" title="enum class in Music">Instruments</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui.components">gui.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Music">Music</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui.components">
<h2>Uses of <a href="../Instruments.html" title="enum class in Music">Instruments</a> in <a href="../../gui/components/package-summary.html">gui.components</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/components/package-summary.html">gui.components</a> that return <a href="../Instruments.html" title="enum class in Music">Instruments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Instruments.html" title="enum class in Music">Instruments</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListInstruments.</span><code><a href="../../gui/components/ListInstruments.html#getInstrument()" class="member-name-link">getInstrument</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Music">
<h2>Uses of <a href="../Instruments.html" title="enum class in Music">Instruments</a> in <a href="../package-summary.html">Music</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Music</a> declared as <a href="../Instruments.html" title="enum class in Music">Instruments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Instruments.html" title="enum class in Music">Instruments</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Music.</span><code><a href="../Music.html#DefaultInstrument" class="member-name-link">DefaultInstrument</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Music</a> that return <a href="../Instruments.html" title="enum class in Music">Instruments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Instruments.html" title="enum class in Music">Instruments</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Music.</span><code><a href="../Music.html#getInstrument()" class="member-name-link">getInstrument</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Instruments.html" title="enum class in Music">Instruments</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Instruments.</span><code><a href="../Instruments.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Instruments.html" title="enum class in Music">Instruments</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instruments.</span><code><a href="../Instruments.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Music</a> with parameters of type <a href="../Instruments.html" title="enum class in Music">Instruments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Music.</span><code><a href="../Music.html#setInstrument(Music.Instruments)" class="member-name-link">setInstrument</a><wbr>(<a href="../Instruments.html" title="enum class in Music">Instruments</a>&nbsp;newInstrument)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Music</a> with parameters of type <a href="../Instruments.html" title="enum class in Music">Instruments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Music.html#%3Cinit%3E(int,java.lang.String,int,Music.Instruments)" class="member-name-link">Music</a><wbr>(int&nbsp;newOctave,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDuration,
 int&nbsp;newVolume,
 <a href="../Instruments.html" title="enum class in Music">Instruments</a>&nbsp;newInstrument)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
