<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Mar 27 20:19:07 BRT 2023 -->
<title>Instruments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="declaration: package: Music, enum: Instruments">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Instruments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Music</a></div>
<h1 title="Enum Class Instruments" class="title">Enum Class Instruments</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Instruments.html" title="enum class in Music">Instruments</a>&gt;
<div class="inheritance">Music.Instruments</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Instruments.html" title="enum class in Music">Instruments</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Instruments</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Instruments.html" title="enum class in Music">Instruments</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#Accordion" class="member-name-link">Accordion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AcousticBass" class="member-name-link">AcousticBass</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AcousticGrandPiano" class="member-name-link">AcousticGrandPiano</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AcousticGuitar_nylon" class="member-name-link">AcousticGuitar_nylon</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AcousticGuitar_steel" class="member-name-link">AcousticGuitar_steel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Agogo" class="member-name-link">Agogo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AltoSax" class="member-name-link">AltoSax</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Applause" class="member-name-link">Applause</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Bagpipe" class="member-name-link">Bagpipe</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Banjo" class="member-name-link">Banjo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BaritoneSax" class="member-name-link">BaritoneSax</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Bassoon" class="member-name-link">Bassoon</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BirdTweet" class="member-name-link">BirdTweet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BlownBottle" class="member-name-link">BlownBottle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BrassSection" class="member-name-link">BrassSection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BreathNoise" class="member-name-link">BreathNoise</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BrightAcousticPiano" class="member-name-link">BrightAcousticPiano</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Celesta" class="member-name-link">Celesta</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Cello" class="member-name-link">Cello</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ChoirAahs" class="member-name-link">ChoirAahs</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ChurchOrgan" class="member-name-link">ChurchOrgan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Clarinet" class="member-name-link">Clarinet</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Clavinet" class="member-name-link">Clavinet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Contrabass" class="member-name-link">Contrabass</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DistortionGuitar" class="member-name-link">DistortionGuitar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DrawbarOrgan" class="member-name-link">DrawbarOrgan</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Dulcimer" class="member-name-link">Dulcimer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ElectricBass_finger" class="member-name-link">ElectricBass_finger</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ElectricBass_pick" class="member-name-link">ElectricBass_pick</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ElectricGrandPiano" class="member-name-link">ElectricGrandPiano</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ElectricGuitar_clean" class="member-name-link">ElectricGuitar_clean</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ElectricGuitar_jazz" class="member-name-link">ElectricGuitar_jazz</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ElectricGuitar_muted" class="member-name-link">ElectricGuitar_muted</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ElectricPiano1" class="member-name-link">ElectricPiano1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ElectricPiano2" class="member-name-link">ElectricPiano2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EnglishHorn" class="member-name-link">EnglishHorn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Fiddle" class="member-name-link">Fiddle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Flute" class="member-name-link">Flute</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FrenchHorn" class="member-name-link">FrenchHorn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FretlessBass" class="member-name-link">FretlessBass</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FX1_rain" class="member-name-link">FX1_rain</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FX2_soundtrack" class="member-name-link">FX2_soundtrack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FX3_crystal" class="member-name-link">FX3_crystal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FX4_atmosphere" class="member-name-link">FX4_atmosphere</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FX5_brightness" class="member-name-link">FX5_brightness</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FX6_goblins" class="member-name-link">FX6_goblins</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FX7_echoes" class="member-name-link">FX7_echoes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FX8_sci_fi" class="member-name-link">FX8_sci_fi</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Glockenspiel" class="member-name-link">Glockenspiel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GuitarFretNoise" class="member-name-link">GuitarFretNoise</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Guitarharmonics" class="member-name-link">Guitarharmonics</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Gunshot" class="member-name-link">Gunshot</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Harmonica" class="member-name-link">Harmonica</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Harpsichord" class="member-name-link">Harpsichord</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Helicopter" class="member-name-link">Helicopter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Honky_tonkPiano" class="member-name-link">Honky_tonkPiano</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Kalimba" class="member-name-link">Kalimba</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Koto" class="member-name-link">Koto</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Lead1_square" class="member-name-link">Lead1_square</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Lead2_sawtooth" class="member-name-link">Lead2_sawtooth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Lead3_calliope" class="member-name-link">Lead3_calliope</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Lead4_chiff" class="member-name-link">Lead4_chiff</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Lead5_charang" class="member-name-link">Lead5_charang</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Lead6_voice" class="member-name-link">Lead6_voice</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Lead7_fifths" class="member-name-link">Lead7_fifths</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Lead8_bass_lead" class="member-name-link">Lead8_bass_lead</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Marimba" class="member-name-link">Marimba</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MelodicTom" class="member-name-link">MelodicTom</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MusicBox" class="member-name-link">MusicBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MutedTrumpet" class="member-name-link">MutedTrumpet</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Oboe" class="member-name-link">Oboe</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Ocarina" class="member-name-link">Ocarina</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OrchestraHit" class="member-name-link">OrchestraHit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OrchestralHarp" class="member-name-link">OrchestralHarp</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OverdrivenGuitar" class="member-name-link">OverdrivenGuitar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Pad1_newage" class="member-name-link">Pad1_newage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Pad2_warm" class="member-name-link">Pad2_warm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Pad3_polysynth" class="member-name-link">Pad3_polysynth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Pad4_choir" class="member-name-link">Pad4_choir</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Pad5_bowed" class="member-name-link">Pad5_bowed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Pad6_metallic" class="member-name-link">Pad6_metallic</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Pad7_halo" class="member-name-link">Pad7_halo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Pad8_sweep" class="member-name-link">Pad8_sweep</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PanFlute" class="member-name-link">PanFlute</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PercussiveOrgan" class="member-name-link">PercussiveOrgan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Piccolo" class="member-name-link">Piccolo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PizzicatoStrings" class="member-name-link">PizzicatoStrings</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Recorder" class="member-name-link">Recorder</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ReedOrgan" class="member-name-link">ReedOrgan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ReverseCymbal" class="member-name-link">ReverseCymbal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RockOrgan" class="member-name-link">RockOrgan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Seashore" class="member-name-link">Seashore</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Shakuhachi" class="member-name-link">Shakuhachi</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Shamisen" class="member-name-link">Shamisen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Shanai" class="member-name-link">Shanai</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Sitar" class="member-name-link">Sitar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SlapBass1" class="member-name-link">SlapBass1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SlapBass2" class="member-name-link">SlapBass2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SopranoSax" class="member-name-link">SopranoSax</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SteelDrums" class="member-name-link">SteelDrums</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#StringEnsemble1" class="member-name-link">StringEnsemble1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#StringEnsemble2" class="member-name-link">StringEnsemble2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SynthBass1" class="member-name-link">SynthBass1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SynthBass2" class="member-name-link">SynthBass2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SynthBrass1" class="member-name-link">SynthBrass1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SynthBrass2" class="member-name-link">SynthBrass2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SynthDrum" class="member-name-link">SynthDrum</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SynthStrings1" class="member-name-link">SynthStrings1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SynthStrings2" class="member-name-link">SynthStrings2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SynthVoice" class="member-name-link">SynthVoice</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TaikoDrum" class="member-name-link">TaikoDrum</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TangoAccordion" class="member-name-link">TangoAccordion</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TelephoneRing" class="member-name-link">TelephoneRing</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TenorSax" class="member-name-link">TenorSax</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Timpani" class="member-name-link">Timpani</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TinkleBell" class="member-name-link">TinkleBell</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TremoloStrings" class="member-name-link">TremoloStrings</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Trombone" class="member-name-link">Trombone</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Trumpet" class="member-name-link">Trumpet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Tuba" class="member-name-link">Tuba</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TubularBells" class="member-name-link">TubularBells</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Vibraphone" class="member-name-link">Vibraphone</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Viola" class="member-name-link">Viola</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Violin" class="member-name-link">Violin</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VoiceOohs" class="member-name-link">VoiceOohs</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Whistle" class="member-name-link">Whistle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#Woodblock" class="member-name-link">Woodblock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#Xylophone" class="member-name-link">Xylophone</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMIDI_num()" class="member-name-link">getMIDI_num</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Instruments.html" title="enum class in Music">Instruments</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Instruments.html" title="enum class in Music">Instruments</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AcousticGrandPiano">
<h3>AcousticGrandPiano</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">AcousticGrandPiano</span></div>
</section>
</li>
<li>
<section class="detail" id="BrightAcousticPiano">
<h3>BrightAcousticPiano</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">BrightAcousticPiano</span></div>
</section>
</li>
<li>
<section class="detail" id="ElectricGrandPiano">
<h3>ElectricGrandPiano</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ElectricGrandPiano</span></div>
</section>
</li>
<li>
<section class="detail" id="Honky_tonkPiano">
<h3>Honky_tonkPiano</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Honky_tonkPiano</span></div>
</section>
</li>
<li>
<section class="detail" id="ElectricPiano1">
<h3>ElectricPiano1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ElectricPiano1</span></div>
</section>
</li>
<li>
<section class="detail" id="ElectricPiano2">
<h3>ElectricPiano2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ElectricPiano2</span></div>
</section>
</li>
<li>
<section class="detail" id="Harpsichord">
<h3>Harpsichord</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Harpsichord</span></div>
</section>
</li>
<li>
<section class="detail" id="Clavinet">
<h3>Clavinet</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Clavinet</span></div>
</section>
</li>
<li>
<section class="detail" id="Celesta">
<h3>Celesta</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Celesta</span></div>
</section>
</li>
<li>
<section class="detail" id="Glockenspiel">
<h3>Glockenspiel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Glockenspiel</span></div>
</section>
</li>
<li>
<section class="detail" id="MusicBox">
<h3>MusicBox</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">MusicBox</span></div>
</section>
</li>
<li>
<section class="detail" id="Vibraphone">
<h3>Vibraphone</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Vibraphone</span></div>
</section>
</li>
<li>
<section class="detail" id="Marimba">
<h3>Marimba</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Marimba</span></div>
</section>
</li>
<li>
<section class="detail" id="Xylophone">
<h3>Xylophone</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Xylophone</span></div>
</section>
</li>
<li>
<section class="detail" id="TubularBells">
<h3>TubularBells</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">TubularBells</span></div>
</section>
</li>
<li>
<section class="detail" id="Dulcimer">
<h3>Dulcimer</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Dulcimer</span></div>
</section>
</li>
<li>
<section class="detail" id="DrawbarOrgan">
<h3>DrawbarOrgan</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">DrawbarOrgan</span></div>
</section>
</li>
<li>
<section class="detail" id="PercussiveOrgan">
<h3>PercussiveOrgan</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">PercussiveOrgan</span></div>
</section>
</li>
<li>
<section class="detail" id="RockOrgan">
<h3>RockOrgan</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">RockOrgan</span></div>
</section>
</li>
<li>
<section class="detail" id="ChurchOrgan">
<h3>ChurchOrgan</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ChurchOrgan</span></div>
</section>
</li>
<li>
<section class="detail" id="ReedOrgan">
<h3>ReedOrgan</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ReedOrgan</span></div>
</section>
</li>
<li>
<section class="detail" id="Accordion">
<h3>Accordion</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Accordion</span></div>
</section>
</li>
<li>
<section class="detail" id="Harmonica">
<h3>Harmonica</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Harmonica</span></div>
</section>
</li>
<li>
<section class="detail" id="TangoAccordion">
<h3>TangoAccordion</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">TangoAccordion</span></div>
</section>
</li>
<li>
<section class="detail" id="AcousticGuitar_nylon">
<h3>AcousticGuitar_nylon</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">AcousticGuitar_nylon</span></div>
</section>
</li>
<li>
<section class="detail" id="AcousticGuitar_steel">
<h3>AcousticGuitar_steel</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">AcousticGuitar_steel</span></div>
</section>
</li>
<li>
<section class="detail" id="ElectricGuitar_jazz">
<h3>ElectricGuitar_jazz</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ElectricGuitar_jazz</span></div>
</section>
</li>
<li>
<section class="detail" id="ElectricGuitar_clean">
<h3>ElectricGuitar_clean</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ElectricGuitar_clean</span></div>
</section>
</li>
<li>
<section class="detail" id="ElectricGuitar_muted">
<h3>ElectricGuitar_muted</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ElectricGuitar_muted</span></div>
</section>
</li>
<li>
<section class="detail" id="OverdrivenGuitar">
<h3>OverdrivenGuitar</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">OverdrivenGuitar</span></div>
</section>
</li>
<li>
<section class="detail" id="DistortionGuitar">
<h3>DistortionGuitar</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">DistortionGuitar</span></div>
</section>
</li>
<li>
<section class="detail" id="Guitarharmonics">
<h3>Guitarharmonics</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Guitarharmonics</span></div>
</section>
</li>
<li>
<section class="detail" id="AcousticBass">
<h3>AcousticBass</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">AcousticBass</span></div>
</section>
</li>
<li>
<section class="detail" id="ElectricBass_finger">
<h3>ElectricBass_finger</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ElectricBass_finger</span></div>
</section>
</li>
<li>
<section class="detail" id="ElectricBass_pick">
<h3>ElectricBass_pick</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ElectricBass_pick</span></div>
</section>
</li>
<li>
<section class="detail" id="FretlessBass">
<h3>FretlessBass</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">FretlessBass</span></div>
</section>
</li>
<li>
<section class="detail" id="SlapBass1">
<h3>SlapBass1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SlapBass1</span></div>
</section>
</li>
<li>
<section class="detail" id="SlapBass2">
<h3>SlapBass2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SlapBass2</span></div>
</section>
</li>
<li>
<section class="detail" id="SynthBass1">
<h3>SynthBass1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SynthBass1</span></div>
</section>
</li>
<li>
<section class="detail" id="SynthBass2">
<h3>SynthBass2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SynthBass2</span></div>
</section>
</li>
<li>
<section class="detail" id="Violin">
<h3>Violin</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Violin</span></div>
</section>
</li>
<li>
<section class="detail" id="Viola">
<h3>Viola</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Viola</span></div>
</section>
</li>
<li>
<section class="detail" id="Cello">
<h3>Cello</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Cello</span></div>
</section>
</li>
<li>
<section class="detail" id="Contrabass">
<h3>Contrabass</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Contrabass</span></div>
</section>
</li>
<li>
<section class="detail" id="TremoloStrings">
<h3>TremoloStrings</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">TremoloStrings</span></div>
</section>
</li>
<li>
<section class="detail" id="PizzicatoStrings">
<h3>PizzicatoStrings</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">PizzicatoStrings</span></div>
</section>
</li>
<li>
<section class="detail" id="OrchestralHarp">
<h3>OrchestralHarp</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">OrchestralHarp</span></div>
</section>
</li>
<li>
<section class="detail" id="Timpani">
<h3>Timpani</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Timpani</span></div>
</section>
</li>
<li>
<section class="detail" id="StringEnsemble1">
<h3>StringEnsemble1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">StringEnsemble1</span></div>
</section>
</li>
<li>
<section class="detail" id="StringEnsemble2">
<h3>StringEnsemble2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">StringEnsemble2</span></div>
</section>
</li>
<li>
<section class="detail" id="SynthStrings1">
<h3>SynthStrings1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SynthStrings1</span></div>
</section>
</li>
<li>
<section class="detail" id="SynthStrings2">
<h3>SynthStrings2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SynthStrings2</span></div>
</section>
</li>
<li>
<section class="detail" id="ChoirAahs">
<h3>ChoirAahs</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ChoirAahs</span></div>
</section>
</li>
<li>
<section class="detail" id="VoiceOohs">
<h3>VoiceOohs</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">VoiceOohs</span></div>
</section>
</li>
<li>
<section class="detail" id="SynthVoice">
<h3>SynthVoice</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SynthVoice</span></div>
</section>
</li>
<li>
<section class="detail" id="OrchestraHit">
<h3>OrchestraHit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">OrchestraHit</span></div>
</section>
</li>
<li>
<section class="detail" id="Trumpet">
<h3>Trumpet</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Trumpet</span></div>
</section>
</li>
<li>
<section class="detail" id="Trombone">
<h3>Trombone</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Trombone</span></div>
</section>
</li>
<li>
<section class="detail" id="Tuba">
<h3>Tuba</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Tuba</span></div>
</section>
</li>
<li>
<section class="detail" id="MutedTrumpet">
<h3>MutedTrumpet</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">MutedTrumpet</span></div>
</section>
</li>
<li>
<section class="detail" id="FrenchHorn">
<h3>FrenchHorn</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">FrenchHorn</span></div>
</section>
</li>
<li>
<section class="detail" id="BrassSection">
<h3>BrassSection</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">BrassSection</span></div>
</section>
</li>
<li>
<section class="detail" id="SynthBrass1">
<h3>SynthBrass1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SynthBrass1</span></div>
</section>
</li>
<li>
<section class="detail" id="SynthBrass2">
<h3>SynthBrass2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SynthBrass2</span></div>
</section>
</li>
<li>
<section class="detail" id="SopranoSax">
<h3>SopranoSax</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SopranoSax</span></div>
</section>
</li>
<li>
<section class="detail" id="AltoSax">
<h3>AltoSax</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">AltoSax</span></div>
</section>
</li>
<li>
<section class="detail" id="TenorSax">
<h3>TenorSax</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">TenorSax</span></div>
</section>
</li>
<li>
<section class="detail" id="BaritoneSax">
<h3>BaritoneSax</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">BaritoneSax</span></div>
</section>
</li>
<li>
<section class="detail" id="Oboe">
<h3>Oboe</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Oboe</span></div>
</section>
</li>
<li>
<section class="detail" id="EnglishHorn">
<h3>EnglishHorn</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">EnglishHorn</span></div>
</section>
</li>
<li>
<section class="detail" id="Bassoon">
<h3>Bassoon</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Bassoon</span></div>
</section>
</li>
<li>
<section class="detail" id="Clarinet">
<h3>Clarinet</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Clarinet</span></div>
</section>
</li>
<li>
<section class="detail" id="Piccolo">
<h3>Piccolo</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Piccolo</span></div>
</section>
</li>
<li>
<section class="detail" id="Flute">
<h3>Flute</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Flute</span></div>
</section>
</li>
<li>
<section class="detail" id="Recorder">
<h3>Recorder</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Recorder</span></div>
</section>
</li>
<li>
<section class="detail" id="PanFlute">
<h3>PanFlute</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">PanFlute</span></div>
</section>
</li>
<li>
<section class="detail" id="BlownBottle">
<h3>BlownBottle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">BlownBottle</span></div>
</section>
</li>
<li>
<section class="detail" id="Shakuhachi">
<h3>Shakuhachi</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Shakuhachi</span></div>
</section>
</li>
<li>
<section class="detail" id="Whistle">
<h3>Whistle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Whistle</span></div>
</section>
</li>
<li>
<section class="detail" id="Ocarina">
<h3>Ocarina</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Ocarina</span></div>
</section>
</li>
<li>
<section class="detail" id="Lead1_square">
<h3>Lead1_square</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Lead1_square</span></div>
</section>
</li>
<li>
<section class="detail" id="Lead2_sawtooth">
<h3>Lead2_sawtooth</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Lead2_sawtooth</span></div>
</section>
</li>
<li>
<section class="detail" id="Lead3_calliope">
<h3>Lead3_calliope</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Lead3_calliope</span></div>
</section>
</li>
<li>
<section class="detail" id="Lead4_chiff">
<h3>Lead4_chiff</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Lead4_chiff</span></div>
</section>
</li>
<li>
<section class="detail" id="Lead5_charang">
<h3>Lead5_charang</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Lead5_charang</span></div>
</section>
</li>
<li>
<section class="detail" id="Lead6_voice">
<h3>Lead6_voice</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Lead6_voice</span></div>
</section>
</li>
<li>
<section class="detail" id="Lead7_fifths">
<h3>Lead7_fifths</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Lead7_fifths</span></div>
</section>
</li>
<li>
<section class="detail" id="Lead8_bass_lead">
<h3>Lead8_bass_lead</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Lead8_bass_lead</span></div>
</section>
</li>
<li>
<section class="detail" id="Pad1_newage">
<h3>Pad1_newage</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Pad1_newage</span></div>
</section>
</li>
<li>
<section class="detail" id="Pad2_warm">
<h3>Pad2_warm</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Pad2_warm</span></div>
</section>
</li>
<li>
<section class="detail" id="Pad3_polysynth">
<h3>Pad3_polysynth</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Pad3_polysynth</span></div>
</section>
</li>
<li>
<section class="detail" id="Pad4_choir">
<h3>Pad4_choir</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Pad4_choir</span></div>
</section>
</li>
<li>
<section class="detail" id="Pad5_bowed">
<h3>Pad5_bowed</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Pad5_bowed</span></div>
</section>
</li>
<li>
<section class="detail" id="Pad6_metallic">
<h3>Pad6_metallic</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Pad6_metallic</span></div>
</section>
</li>
<li>
<section class="detail" id="Pad7_halo">
<h3>Pad7_halo</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Pad7_halo</span></div>
</section>
</li>
<li>
<section class="detail" id="Pad8_sweep">
<h3>Pad8_sweep</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Pad8_sweep</span></div>
</section>
</li>
<li>
<section class="detail" id="FX1_rain">
<h3>FX1_rain</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">FX1_rain</span></div>
</section>
</li>
<li>
<section class="detail" id="FX2_soundtrack">
<h3>FX2_soundtrack</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">FX2_soundtrack</span></div>
</section>
</li>
<li>
<section class="detail" id="FX3_crystal">
<h3>FX3_crystal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">FX3_crystal</span></div>
</section>
</li>
<li>
<section class="detail" id="FX4_atmosphere">
<h3>FX4_atmosphere</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">FX4_atmosphere</span></div>
</section>
</li>
<li>
<section class="detail" id="FX5_brightness">
<h3>FX5_brightness</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">FX5_brightness</span></div>
</section>
</li>
<li>
<section class="detail" id="FX6_goblins">
<h3>FX6_goblins</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">FX6_goblins</span></div>
</section>
</li>
<li>
<section class="detail" id="FX7_echoes">
<h3>FX7_echoes</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">FX7_echoes</span></div>
</section>
</li>
<li>
<section class="detail" id="FX8_sci_fi">
<h3>FX8_sci_fi</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">FX8_sci_fi</span></div>
</section>
</li>
<li>
<section class="detail" id="Sitar">
<h3>Sitar</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Sitar</span></div>
</section>
</li>
<li>
<section class="detail" id="Banjo">
<h3>Banjo</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Banjo</span></div>
</section>
</li>
<li>
<section class="detail" id="Shamisen">
<h3>Shamisen</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Shamisen</span></div>
</section>
</li>
<li>
<section class="detail" id="Koto">
<h3>Koto</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Koto</span></div>
</section>
</li>
<li>
<section class="detail" id="Kalimba">
<h3>Kalimba</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Kalimba</span></div>
</section>
</li>
<li>
<section class="detail" id="Bagpipe">
<h3>Bagpipe</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Bagpipe</span></div>
</section>
</li>
<li>
<section class="detail" id="Fiddle">
<h3>Fiddle</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Fiddle</span></div>
</section>
</li>
<li>
<section class="detail" id="Shanai">
<h3>Shanai</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Shanai</span></div>
</section>
</li>
<li>
<section class="detail" id="TinkleBell">
<h3>TinkleBell</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">TinkleBell</span></div>
</section>
</li>
<li>
<section class="detail" id="Agogo">
<h3>Agogo</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Agogo</span></div>
</section>
</li>
<li>
<section class="detail" id="SteelDrums">
<h3>SteelDrums</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SteelDrums</span></div>
</section>
</li>
<li>
<section class="detail" id="Woodblock">
<h3>Woodblock</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Woodblock</span></div>
</section>
</li>
<li>
<section class="detail" id="TaikoDrum">
<h3>TaikoDrum</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">TaikoDrum</span></div>
</section>
</li>
<li>
<section class="detail" id="MelodicTom">
<h3>MelodicTom</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">MelodicTom</span></div>
</section>
</li>
<li>
<section class="detail" id="SynthDrum">
<h3>SynthDrum</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">SynthDrum</span></div>
</section>
</li>
<li>
<section class="detail" id="ReverseCymbal">
<h3>ReverseCymbal</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">ReverseCymbal</span></div>
</section>
</li>
<li>
<section class="detail" id="GuitarFretNoise">
<h3>GuitarFretNoise</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">GuitarFretNoise</span></div>
</section>
</li>
<li>
<section class="detail" id="BreathNoise">
<h3>BreathNoise</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">BreathNoise</span></div>
</section>
</li>
<li>
<section class="detail" id="Seashore">
<h3>Seashore</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Seashore</span></div>
</section>
</li>
<li>
<section class="detail" id="BirdTweet">
<h3>BirdTweet</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">BirdTweet</span></div>
</section>
</li>
<li>
<section class="detail" id="TelephoneRing">
<h3>TelephoneRing</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">TelephoneRing</span></div>
</section>
</li>
<li>
<section class="detail" id="Helicopter">
<h3>Helicopter</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Helicopter</span></div>
</section>
</li>
<li>
<section class="detail" id="Applause">
<h3>Applause</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Applause</span></div>
</section>
</li>
<li>
<section class="detail" id="Gunshot">
<h3>Gunshot</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">Gunshot</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Instruments.html" title="enum class in Music">Instruments</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMIDI_num()">
<h3>getMIDI_num</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMIDI_num</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
